# MatchShare

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/tc/oc/occ/matchshare/: MatchShare.java
core/src/main/java/tc/oc/occ/matchshare/listeners/: BlockListener.java  CurrencyListener.java  DebugListener.java  MapListener.java  ObjectiveListener.java  ObserverListener.java  PlayerCombatListener.java  PlayerMetaListener.java  RestartListener.java  ShareListener.java  SportsmanshipListener.java  StatsListener.java  TimeTrackerListener.java  VoteListener.java  WebsiteListener.java  WoolDestructionListener.java
core/src/main/java/tc/oc/occ/matchshare/tracker/: MatchCapacityTracker.java  MatchTimeTracker.java  PlayerMatchTracker.java  TeamTimeRecord.java
core/src/main/java/tc/oc/occ/matchshare/utils/: PGMUtils.java  WoolUtils.java
core/src/main/resources/: plugin.yml
platform/platform-modern/: build.gradle.kts
platform/platform-modern/src/main/java/tc.oc.occ.matchshare.platform.modern/: ModernMiscUtils.java  ModernPlatform.java  ModernPlatformUtils.java
platform/platform-sportpaper/: build.gradle.kts
platform/platform-sportpaper/src/main/java/tc/oc/occ/matchshare/platform/sportpaper/: SpMiscUtils.java  SpPlatform.java  SpPlatformUtils.java
src/main/java/tc/oc/occ/matchshare/: MatchShare.java
src/main/java/tc/oc/occ/matchshare/listeners/: AssistanceListener.java  BlockListener.java  CurrencyListener.java  DebugListener.java  MapListener.java  ObjectiveListener.java  ObserverListener.java  PlayerCombatListener.java  PlayerJoinListener.java  PlayerMetaListener.java  RestartListener.java  ShareListener.java  SportsmanshipListener.java  StatsListener.java  TimeTrackerListener.java  VoteListener.java  WoolDestructionListener.java
src/main/java/tc/oc/occ/matchshare/tracker/: FlagTimeTracker.java  MatchTimeTracker.java  PlayerMatchTracker.java
src/main/java/tc/oc/occ/matchshare/utils/: NMSHacks.java  PGMUtils.java  WoolUtils.java
src/main/resources/: plugin.yml
util/: build.gradle.kts
util/src/main/java/tc/oc/occ/matchshare/util/: MiscUtils.java  PGMUtils.java  Platform.java  PlatformUtils.java  Supports.java  WoolUtils.java
